[program:rockman-life-web]
user=jenkins
directory=/usr/local/rockman/
command=envdir /usr/local/rockman/envdir /usr/local/rockman/venv/bin/rockman start
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/usr/local/rockman/rockman.log