[tox]
envlist = py27

[testenv]
usedevelop=True
deps =
     -r
     {toxinidir}/requirements.txt
     -r
     {toxinidir}/test-requirements.txt
commands =
     flake8 --output-file=flake8.txt rockman/
